1725732 ^7mikikeee95kilobajtcfg:$
1727105 hexx'
1970728 sania v8 power
1591223 HIGHPRO | s1LLL,
1914653 ALBINO@LAN&xDSL
1781964 ^7quickzR^1?^2?^3?
1815008 ArchAngeL
1586540 lOl&Kwartel
1072301 AYRAN
1826621 WarbringeR
1768965 warchild
1854512 joonas
1767391 ^1*Unli^0Mited^1*^9Me
1592153 .:My:Rulez:.
1587160 ^4$onny|194706'
1801304 -patrioti-xxETxx
938214 chill'.
149661 Bot 666666666666666666666666666
1824471 !GunShot.Dark
1779525 ^3(IA)Gen.^2Magnus
1104406 THC in my Main !!!0000000000000
428462 FaithIsHighAsADuck
1850051 .peritus
1805661 ^5>^2Dee^0Z^1.^Dead
976055 Sharp^Shooter
1119080 101st*Eagles|ToMeR
833358 konrad
1856365 Adolf Hitler
1856782 Luiziam
1828177 (71)laza
1443044 WeeMan
1569313 DraKool
1743106 Destiny.'
1625821 HUN
1134177 Noobiest server ever
1532669 ^0-=KiN=-^1o(-.-)o
1659756 THEMIS
1338770 TiiTo
1730787 ` VL1kzZ'~.
1584149 kuiken
1815008 ArchAngeL
1593353 Kasjakagang(pol)
1586540 lOl&Kwartel
1072301 AYRAN
1826621 WarbringeR
1854512 joonas
1767391 ^1*Unli^0Mited^1*^9Me
1592153 .:My:Rulez:.
938214 chill'.
1824471 !GunShot.Dark
1104406 THC in my Main !!!0000000000000
428462 FaithIsHighAsADuck
1850051 .peritus
1805661 ^5>^2Dee^0Z^1.^Dead
1119080 101st*Eagles|ToMeR
833358 konrad
1856782 Luiziam
1828177 (71)laza
1443044 WeeMan
1569313 DraKool
1743106 Destiny.'
1625821 HUN
1134177 Noobiest server ever
1532669 ^0-=KiN=-^1o(-.-)o
1659756 THEMIS
1723346 auu
1478071 Silverbacks
1071520 hE
1844120 ______
1822863 You're Mother Is A Ho
1461068 I
1194608 Bl00DymArY
1071579 Oissel
1796890 Johnny...
1783575 COVERgijs.
1352902 Free Porn Servers 915
1367060 LOW
1235206 Cyna pl
562225 parra.
1631482 Joey ^2Nice )
1412240 PittBoy
229365 SuperNerd
1796998 Free Porn_2_311241100_511
1428228 T(o)pur
1610683 homo
1839950 .# Lt. Thomas.
1774388 Da-
601425 iLLeR
150247 Nirv4
1833010 ETROX
1494804 www.1streconbn.net_15_8331230
1739832 vito
1593299 Th3
1221586 +ROTTEN KruchY
1439251 no ... name
1847089 OOPS_IM_DEAD
432983 .:{S2k}:.major_mala
1097239 ^9 Music ^0 & ^9 Design
597868 underscore_ReVeN
1521396
1693123 SliCk
1272151 JayNaxious
1802194 Ferri    GOLF 3VR6
1730844 [R^N] RepaidDept
1662063 ^1No^2Skill
1491035 -XiU||SilentDeath
1292302 CoD  Legend***
1519079 Highlander
1543688 eGn3t><><
824032 ^4~_^3~
903965 Fikol<PL>
1513704 Jared
1719187 geno.DX
720200 ^0
1377617 ModRic
1217009 ^6funky^1bugsy
1564616 own3rZ/Santa*
820648 Leopold
1167032 I kill you
1747602 -Patrioti-D!ddy
1400499 -{ESL}-monk
1612529 [kSu]Mystikal
294206 ^5J!ggyfly
1611124 kiilerr Brriijeessh!
675339 ^1FoO
1546569 modi816
1863040 _______________________________
1552087 0815-Gamer
1458481 Pvt.Melvin
1414218 NOobPowa
1794914 terminator
1695495 ^2H^7@llo
279699 [diversity] genesis
960590 modi816
1816543 rythmzz
1749769 ^2.::^9W^7ild^2::.
1329040 ^3Banaan^1Wixxer
740877 V!N!@RD
1755572 [r]ocksta[r]
1849856 (-=No-Mercy-=)Blood
982876 st3Ryd
1715912 ^1HALO
636282 ^4E^3U^4R^3O^2[sgt]^1Deadly
636282;3;^4E^3U^4R^3O^2[sgt]^1Deadly
1854794 ^4E^3U^4R^3O^2[pvt]^8loaded
1524483 EURO[gen]1Star
946032 Haxor#
402278 ^0[^2Insert Name Here^0]
1759442 ^1modi^2816
1330809 mov1n`
1582445 ^7Walkman^5?
1326078 //DvX*Xperienc|
1414761 czech_esuba:-)
804610 havan.co[10]e*star
1723994 Baas-boven-Baas
1749894 porsche
461832 Benny Blanco
652997 Soviet Sniper
1865014 *=EoC=*BackF!re*B.Gen*
1322911 unknown
1774939 Zwartlap
1020186 Mogwaii.
869360 iMMORTALS.NoSoundz?
1604092 !-[sKaRage]-!
899412 Rivierra^Kid
1270964;3;raksup !
1645196 hasak   83
1864581 ^1pure^4x^2^1ownage^3^4x
1646248 pro masta
1733877 |_H@MMeR_|T3rrOr.
1839099 orly?
606848 Mr.Weed
1704987 T1PERKE QQQ
1735470 Soum
1139991 l 00 ser
1842414 ^7x^9J^7o^5.^9.
1736138 .:
1380006 ^4M^9ySel^4F
1855404 hapPy
1253929 L3ST@T
734282 DonCycone^^
1817849 Fresh.x3
1134608 Matt@Finish
1830366 ^3[^0*^5Pr^2o^0*^3]
1558427 ogrish
1552661 <(0o)> DJ Tiesto
1760016 ripmj
1773186 |S|Stephan[ADMIN]
1254744 bialy
1672174
365652 0O AK48 HAZE O0o
638446 Eilis.
229949 ~>I`m_Motherfucker~
1823260 Miron
1858417 Lucky
1782368 Jodel
1636785 Jackson :*
978235 huntersee/<eR.
1811419 CHRIS KARAS
1107509 Kayuzo...
1091294 shpaQ'u
312926 eu::gmrZ|metaL
1062040 Ecko16/Sun.BeeZ
133727 Flamoobust^----------
1156293 dedo gordo
1603254 haxing_bitch
1791517 #Eagl3-H1p3R!
1190419 s1ke.09'`TymOn
1618734 PRODiGY.siiCk`'.,
1594057 SaMu94
1774631 i can't play
1762050 :|OC|:SniperNobby
1779545 'DarkNyezZ#R1Zz
1747844 LII  ROM
1699782 RoCoiii.:.:.
136341 ^2.^7Velocity^2|^7Jonny
1749286 EURO[SM]Nutte
1772001 gOld?
1532850 Butthead
1506341 A2MECH
1823853 NL4LIFE
1824155 ____________ LAMS
1775132 EWR
1781405 ^1jestem ^0playboyem
1785498 zythYYY
1820161 CokeNose
439525 antisocial#..xXx..
1778611 H|Azertyuiopqsdfg
287508 ^0razzerer
1552875 3Dvision
1653491 Silvervox
1423008 EURO[pvt]niko
1766844 GSTAR
1865231 victor
943720 ever smoked a popper?
1856521 DavYYYY
852405 Mr. Ca$h
1776407 stare.uk :)
1736044 NinjaOrava
1794302 ^9N ^7u ^9n^1.
561965 Homonaama
1870295 Matti Ahti Sari
1762880 npzR__
1285486 REETPISSEN
1443371 @lfa#Lt.!King
1742280 |GTK|Teritorix
1860344 -21guns
367169 raper
691105 Sander )
756984 cherrycoke
1325965 hauntigst
1681049 ^2[IRC^7]Ttru^1zzo..!!!
1781237 Ryan
1185287 N1xoR
1472989 ``W1zard~
1807024 Dan Czech
1771078 NAZRRRRRRRRR!!!!!!
1635780 birdpower
1859312 mennolp
302604 Jigsaw
1424063 weLOVErampBUG*
668921 ^8got ^9ya^1!?
770897 ^1
1776967 Proxy-Gaming.nl'Rick!
1185406 |UFC|Sn!tsX
1759065 :)
1697786 infamous
1853874 |HS|Silent*|o
1654121 ^5>^2Dee^0Z^1.^7Blake
901918 ColdWorld!.
1467258 [!&?]*PonchO
1563592 ed
1263786 *OSS*CANAVAR
1707319 dexs
1738553 solution||blowN
542190 Frauenversteher
1586556 Visje...
1764456 ^KoK|]Cobra
726141 I am
1625248 highfive.Disturbed
1785486 El!te:.:DeLta.Donal
1823239 beeluh
1742921 HRS
1538694 (-<'Omen'>-)
1642376 ^3-Baby!
1749575 IRADEXz
690637 Schizophreniac
1549969 NintendoPower
1501467 diV dutch
166423 Plaste
708951 F!sT
1869845 BloodYAsshole
1553356 I wear ladies underwear 360
1609315 yourselfr
1511398 HUN_Zsolti^^
1646203 Penkala^2*
1380228 GargY
1586709 Patzzer
1873888 vereor
1820716 h4ZzzEe
1739581 szita
1815169 Arshavin
1850273 ^1Rassia^3-^488
870351 Flamoobust^----------
1735914 laurent
1125820 yoshixCORE
1863430 http://teamlcds.roxorgamers.com
1024936 this server is SO slow...
133545 -=Reaper=-TrooperNed
1636233 EURO[cap]OLO*
284185 ^4-=FWpt=-^3Bob^7 1704566
1704566  UNNAMED_PRO
1795243 N'dal shooter
1408274 Dest1NY*
1799664 N'dal Fear
267029 ---
1806214 yoran ..is shooting
1646269 v1ctory''
1040292 HdM'''CznNNn
381041 TomMarvoloRiddle
1838837 Pro.Ruzar.
1466205 Dahaka
1876126 yoran.....is shooting
1352530 ghostyx
1572524 naab
1573876 131SQ Rob (NL)
1683561 JEANPATRICK
1385358 JEANPUTE
1089923 ^1JESTEM^9HARDCOREM
1669329 Seqp.
998015 ARD|CassiusPL!
1834899 ARD|PchelkaPL!
1848921 EURO[cpt]D@rk
1470905 www.x22cheats.net
1403063 o[X]igens|biTHC
1421693 Mr.Crow NO SOUND
1471107 ^^1M^7!^1$^7T..
1797885 . Lynx !clesz,,
808494 ^0Sniper^2Staszek
1503507    OwN|Snip3xx^^
1503507    OwN|Snip3xx^^
1748428 aDy
1268616 roflito
1759677 -Patrioti-SgtFalco^
1134648 Bacardi
1066333 sander@warmup!
1640032 ^0-^9G^7iioo^0!
1503281 cRa-Z
1382934 TF1
1340642 s
1758540 ^3YELLOW
1570655 [BKB]The-Glitch
1554422 hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1868544 EURO(pvt)gamiasss
1500695 ~Lunzz~
1095550 mhmm
1388270 andrewpl
1677107 D.Darell
1822997 master owning
1027802 ShootToKill!
1328757 Amaru'''Pridaz
1751158 ToxicSaw1994
1835045 ToxicSaw1994
1865862 petr.PL
605384 fain )
1860238 fain )
1416727 fain )
1865206 fain )
1847904 C1PP.cpt.Gerbils
890429 [NUB] Mushopelli
1859370 O pOrTuGuEs
1787254 Krzysiu
206257 hi du penisnase
529401 BAM !
1787700 Bitch
1670896 nl
1781728 [Mc] pHanO*
1601936 diesel''
1761631 jesus Christ
1854831 [MADDOG]Requ|eMMM
1259018 [MADDOG]loller
1570944 [MADDOG] xMiNe
1870869 [MADDOG]asuxxx!
267029 killerfinland
1194990 pwnface
1768037 DARK viper_BE
1590762 ^1MIA
1837106 -^4>^7Techno^9Logic^4/^7#vito
1646651 wh + trigger + esp
1329747 NRG. ^9eSports ^7shenky
1877823 okokok
964120 ^6Ink
1753519 =|DK|= Juandeman!
1320647 nightfall
1677197 <The Pain>
1388433 o._.o MKNAOMI
1710476 o._.o MKNAOMI
1650913 TheSoXer
1409885 ^3You^0R^3M^0om
1799251 ahahahaha
1033719 AURORA
1726357 _LOGITECH_
1840406 G`^1PRICK
794857 verWard
1549143 `vis1on.AzZ
1741719 GoldenLeaf
194955 ^1pl0x
1877993 Free Porn Servers 492
181279 GlutDorn
1838285 |RS|Sgt.RcmeO
1245477 <Beatz>Harv
1451508 AL HAMZA
824799 Holz
1817767 ^7Demnok^2.
1873955 R3FLECT l BULL3T
1705384
379223 SnaPPy^uK
1847296 tr1CK.$kateZ'
1187385 s c o u s e r
819776 1GANNR !!!!!
1750031 Bouwvakkers-ALtracK
1617758 EljOenai[NL]
692966 Coolman
954537 w1rped:D
1863392 lol.
1715959 f0rga clanle$$
1719548 pro's azRwtjE
1879141 Vit(o.O)SoniC
1851033 hopi rabia
1671287 Hutcheh C'less
1872900 Fock Met Me
1675112 ScooP
1748241 Patrioti-Mar.Tads
1665039 LuuK
266070 O.o Jehuty.ch
1749050 subson!c zychion
1881568 Rukariox
1449916 -Patrioti-Falco
311261 weezykex.
1823891 Rotterdammm
1672505 Headhunterz
1812396 =^Blaze^=
1194687 2win.ENFR666
1881999 ^2Zomb!e
870330 ^0esial
1834491 k A R i i i i
1846811 TLCGAMING RiMXzO.O
1869020 {S}hooter^
1228733 M-26-7
1436138 despina
1743461 Flab^1_^0!!!
939646 koho
1824185 ******
1649316 'nameless.music'
1742824 flake-dyfeku
1860801 Gjs*
1324897 I've played on R9 server!
1882228 RangeR
1568087 COXY1892
1855000 carluz
1701600 RANDY
934967 ^5.^7qx^9f^7z^5!
601558 Masochist
1777555 Unknown.
1808033 .Sue
1668995 MilkshakeKiwi
1676122 Vo0Medic
387671 ^8SO DIRTY
1652118 ^1X^7Box^1360
1559508
1459784 player
1591676 Sebas90a
1879298 |KJB|War-Thorn
1870960 Mr Grumpy
1234432 zed
1597591 'A$hl3y...
1766166 cts O_o MaTTeYYY
1781019 cts O_o FlubbeYYY
844727 Zorro#
1675443 Sic
1094681 VIHAINEN
1403552 bernadette
1792996 ,,Twegmrz::Sh0tz*
1874161 ^Custom||Mistic
1512404 opiate for the masses.
1806022 Compaq
1689026 Samurai.
251965 FUZZUC K
332368 eXcella
1547589
168181 -_-'
1464065 Waller
685271 b23
1873505 MonsterKill
1725206 testinghack-itfinishedin5mi
1858590 aymn xD
922853 19O$TRY06
1842294 0axxa0ax0a0x0xa0ax
1824563 FIRREBALL
972979 HeartBroken''
1719552 <|PG|>::SnIper
1586164 loVe yAh*
810754 'wP.Azeri1
1886394 Private nillson
634748 ik gebruik wallhack
1039311 I fuck mothers
1384567 K2_
1770079 Fabolous#mytime/throwinthebag
1512551 ^3MeXican BuM WanK
1575062 [SOA] Strohpuppe
1888587 <x>HeLbOyS<x>
266017 DeXtro
1127832 drughouse.net
1708087 I <3 .b4shzone| Pro.
638300 DICK WINTERS
757726 ^Custom^obeY..
136250 NeWbiE ^ *Peippo^
1739701 ZEPO
1629285 Known Soldier ITA
1877060 arabianlegendZ.sNaps  faza
1781487 focksteeN...
1177236 cofi
1793596 sNypz
1478603 mysister
150542 [LoG]Ldr.^Knoppers
1885198 Free Porn Servers 882
1075660 cRy..!
719088 9Bullets_in_ur_Head
1873083 ha ha ha i killed u
1662916 sm1tlol
746109 wrning:>
1515501 ^0W^4rath
1857269 Unnamed_plyaer
576859 COWrider - HuHu!
1448807 jaUL
975004 OPBLAASBAREnynoACTIEPOP
612390
1880640 jurand ze spychowa
869984 FRANNY09
1725489 RB
1691137 hYpo*
1615826 hprkrm...
1828138 [AC]CassiusClay
1886255 Free Porn Servers 388
1858347 Uniq'Godlike.
1824940 Gay ^^
875545 deathless FluxY
1878566 n1Ght^4'
1538854 #Co,.ke'
1689589 cavallo pazzo
623503 Krzysio!
1762670 ^0~|WiillOW|~
1893097 I LUV EURO servers 75
799027 Jiggy
1782435 army of angels
1847813 noobies
1796495 |MiXX3D|Pepijn
1882509 timonenluca
1855843 TheModernTrooper
1042553 ^7team^9bb^6.^7south
1893746 Elargitateur de chatte
1378722 ^3'^5'^0v1peR^6.^2.
1073868 rOcK1N>MikeY*
980119  ...ChaOs'''
1836387 ^0BATMANPISTOLCLAN^7vNz
1402643 llooll
1260162 ^RynNa||
1262942 AdioooS
1873945 PWN_master
710191 antisocial#Deathbox
1871258 ru.gmrZ::mOnk*
1210418 :|OC|:*Gforce*
1262942 CORVINOWNEDKURWA
1733041 Fruit Basket
1759999 ^4CRAZYBOY^366
1774261  *Pro*[Medic]Mees.
1711062 raZZor
1631892 Ged^dore1087125 I LUV EURO servers 94
1721290 gayyyyyyyyyyyyyyyyyyyyyyyyyyy
1892965 Shoumi
1698674 [DNRS]Bullet
1483960 ^4Night^1Fall
1731931 Spray ' Em  Down
1401734 Zub_Zero
1789403 I wear ladies underwear 514
1782953 GUnited' xtc*
1707702   ^1 CHARGER ^8[)OW
1822989 BarroomRifles_20_19
1891347 ,Swiixx'
1434130 Trucidion
1732470 ^2|5th|SFG>^0}{ellock
1389840 zzMMpp
1433419 9999999999999999999999999999999
1488564 Trucidion422712 Delta.uk t r U!
422712 Delta.uk t r U!
1713585 ^5AQUAXEEEEEEEEEEEEEEEEEEEEEE
1440637 exit
331274 Y
1534055 on
1080680 ethugeKorpi
1847842 Anus Humper
642769 *<|:-)
1372304 ^1{D^2A}^3Dutch ^4Army ^5{GEN}
186442 puszcza.ci.zwieracze
1186442 puszcza.ci.zwieracze
1894073 gast force 13
1886845 Nexa!
790418 ADAMEK POLSKA
884375 GrGa
1774448 oldschool ][ yonex'_'
1840028 oldschool ][ yonex'_'
642769 ALEXiiTo(:
940740 ^Bl0W
1512443 /cro warriors/ sol. Paul
899225 The One
1863701 Le.Dofusien
1830889 7pRo||Daaf#
1867656 The One
1759999 ^4CRAZYBOY^366
1711062 raZZor
1631892 Ged^dore
1810671 ^7Su^91^7te^5=^7]
735699 owned
1826842 Patrioti-Sn'ak3.:!?
1885222 WOUNDED MAN
1401734 Zub_Zero1263719 ^2Oz
1727465 NRG.Esports Smo0th
1344250 radyaw
1744339 russDAWG*
576350 Kevz0r,,
289058 Yen's
1785135 ^4$^7PgDn^1!!
1518122 XsTEaLTh1
850430 S-L-H*Spunge<-)
1492361 Krane
1114865 Apocalypse - K a O c k o
1555832 dROYAL mendoZa
1883905 EURO[pvt]Sledz!
1788985 EURO[pvt]Pannonicus
1895924 impY!
1894398 aron138
1759677 -Patrioti-SgtFalco
1648376 RAMZES[XFIRE-TEAM]
1021162 Turco
1855141
1537094 F!sT
1357739 m z r .
1464907 m z r
1537540 u.gmrZ::Roma
1723177 Patrioti-KoKKa
1493551 'aLt#Rct.LilBird
1338711 The Virus in to youre System*
485200 ^0Noise^4tt^0X^3!
1406976 <gc>Mizfit
1465476 oOA!mless
1900378 <gc>Mizfit
142274 Powerpuff
1723177 Patrioti-KoKKa
1581898 4dvnc3
1795659 Hiiideee
1353683 <acyde5>B!$cU!t
1648082 KEENNNNYYYYYYYYYYYYYYYYYYYYYY
705386 Trojan.
493381 THENINJASMARCHATRICK
493381 THENINJASMARCHATRICK
1873112 Dal3K
1557651 'DesoxY#Tips
1847478 Patrioti-Sol.Benji
1524259 jasOn!
1848436 BULLDOG 96
1365672 exodus
674854 Jewish_Holiday
1760200 NL|DUNX
1817364 [IpgI]sniper
1688825 [C a n n a b i $]
1820698 NubZlife
1900527 tuctuc 1000000 Euro
1715306 NooB SoldieR
1726144 BattlerNL
1901949 Larry A. Thorne
1557805 +P l u s+
1898531 Damocles
1844840 rOEWBEN
1775731 Spiritual Headshots
1853169 ^0InfernaL ^1<3
1901969 .Glorious
1775731 Frodo1095111 ^5P^0um^5A :)
1095111 ^5P^0um^5A :)
1685294 w@NTeD
564857 [.Levi*707.]
1776453 ...
1831337 aLi#.Pvt.DaRk AnGeL
1822511 RedNeck
247243 Khoris___96
1782323 ~VivaLaRostock~
1467616 aggressive tago
1879239 {GTM}Shadow
1890376 @nub!s
1893533 MAGISTER1744182 GooD HopE
788920 AveritPL
1365010 ^eMp.team.^Bad3oy
1725654 The
1830851 .Exelt|<3
1490374 euroF*CKER
1541076 nistel
1815305 <DKS>Admin GT_Skillz!
1815305 <DKS>Admin Sl3tt3n
31901365 NsG#Yate!
1792968 ^5U^7n^5K^7n^5o^7W
1801807 ^7qwerty^5noob
1314092 [ REC ]
1790376 ^9pr^3o
1360715 Blitzing Bloit
1772270 EURO[Czl]LoL
1340778 Mant!s NL
1344200 ^1SonOfaGun
1881050 einstein
1903922 Undisputed Obama
1849618 MARK MZERETSKE
1569986 Slapetka
1831546 -=Nightz=-Fun
1574106 Jason,,
1646653 roger rabbit !
1801178 Eva da pro basher.
1496822 Zooomm
1902738 .:Stars:.Rifleman
1860054 EURO[SGT]PRODIGY
1511321 #denNys_-
1588288     *<[:-) Sili BoY^^
291677 PROLORDS - zyrE 5
1872078 Mati[pl]356890 666
1358346 [MF]Aarskicker
1904951
1353221 { SnIp&r M@nI@ Gre&c& }
1871040 -=Nightz=-Rubke
1770508 'Carhartt<3
994840 Naplet
1060892
1743436 CLAPYOURHANDS Free!
102932 ^2[^9Pwn^2]Cpt H^94rd3
1799381 ^1{^2pipo^1}-|^2Joost
1584147 mazi MisZcZ 22
1674712 RibaS
1904098 TheSumOfAllFears
1751741 I KILL PKK
835209 Co_Ocha
1887881 G.I.Joe.Spider.Boy
1881445 H U G Gfromibiza
1885042 turk_coskunu_buraq
1255091 ^55$
1610251 Red_Turkishwarrior
1903807 XterrorbearX (NL)
1839990 ''DuNDY''
1803520 kelv1n,,
1334550 Loooking for clan
1883649 Sgt.razOr
892193 loozer.cz
1259032 speirs "SK" keeprs
1885163 iMad|Sjappi'
1356430 DrupSon
1361958 TheUnknown
1885163 iMad|Sjappi'
1856723 'refleCtion>Trying^
168040 kill all immigrants!OUR COUNTRY
1444285 ^2<3^7Bresc^1ia   5555555555
1894823 Lord Of The Nazgul
1894823 Lord Of The Nazgul
1908395 TbC*^MpC*^
1755123 ''DuNdY...
1906928 ^12^20^30^49   6il 2010
1709361 [BvB'] NiqhtMaRe.
1850112 Kleinehouterhakker
1872896 javifeeble esp
1788259 magix???
626002 jedi-us
1813547 Gr4ph!x
1903274 logitech
1909014 -=Nightz=-BasHa
1844473 o
837698 SilentHunter
1680219 therowdyboyz.styLa
1105553 FC Liverpool
971893 Grisha king
1093986 rehelov!
1248012 v1sta1909267 em1L
1909267 em1L
1647625 FireArms
1806487 f3n!x1888284 lucky7
1888284 himyname is
1816002 jan-jaap
1811176 [] JOHNIE []
1753042 '0den.
1748980 Packman
1508014 Tomiiik
1908225 kokot
1045692 1+1+1+1=?
1889672 BroadcastFM
1910583 *<[:-)
1896923 Tsoppala(FIN)
1821657 [R4P3] the orginal
704235 IloveCrashing.
1398111 [P*A*G]XenoX|trl
1793657 ,,Twegmrz::Zero*
1782323 ~VivaLaRostock~
1874845 My_Mother_is_a_VIRGIN
1874845 >>Peli<<SimanMark***
1259619 clanexpansion'B33rtje
608855 aaaaa
1917007 C|u^wbdupe
1825083 ^6LoL
1288058 Bear Grylls
1807636 Mentalist
1153952 Major Private JT
238508 *^2G^7F^2R^7*~^2G^7hostfaceride
1904050 {SA}Unda - Dawg
1635652 paraGMRZ.RmiXx:]
1710171 [CheaT]AlphA:')
1788984 Riot|.GoA.Ellis
1583960 sjokie3 plays like hacks :)
1918177 Huh?!
1873333 Kro
1635652 gaBBeRRR
1873942 R3FLECT l BULL3T
1153952 Major Private JT
1910405 General Watson
1558296 honiepop^6o.O
197101 ^6SUPERMANN
238508 *^2G^7F^2R^7*~^2G^7hostfaceride
1904050 {SA}Unda - Dawg
404015 wy6^apoc
1873333 Kro1396009 derek
1703799 elf07[pl]
1806704 -{JFDHS}-Spc*|Strawie|
1572537 N4A4A4A4A4bzzzzzzz!
1392278 DaleM,*^ 7
1804232 LA-nding!?
457168 nitraM
1788840 {^PRO^}Killer
1909595 Mr_ShitFace
896979 |West*L|Jenky|Sgt
1263370 SawNik
1318363 uKLEYN
1907091 Yuxel 104
1385903 WORN:O
1727718 ^0Black^2Snake
1825318 KILLER
1918489 moestdana
1439305 DynaStaY.
1286976 =IRC=The lord.
1537801 Pablo
1303929 =IRC=Pittbull
1840124 hell yeah
1588269 lowY
1851904 NsG#Playboy?!
1848646 =IRC=x.Homicida
1690402 KOEKJEBEZORGER
1874642 ThorSteinar
1793657 ^2,,^7Twe^9gmrz^2::^7Zero^2*
1578459 EURO[col]DennyS
1886110 M..a.ster pinkY!
697716 Warez.
1759460 ***PUNISHER***
1325271 =IRC=try.Knight'
1536226 ^1I killed you !
1806927 bam bam
1856262 HIGHFIVE'Flexx.
1915325 srr.Klaww O.o
1910250 BRASTRUIK.,.,,MDEBAEST000000000
1847258 CoD PWNz
1916857 Free Porn Carentan Adult 54
1898399 DONNN/CLESS
1102791 Opkleop
1588719 -=Tekno-Exi=-
1140306 OGHF.s Hurtgen 24/7_5_2344777
1140306 Unknown
1345056 1891272 homolis
1891272 homolis
1920558 Gerben_Ownage
1033163 oGC Wesley B.
1916714 oGC Chris
1687208 ::MiraCle?
1784166 Enraged Milk
1636928 juanito
1567898 Emperator
210869 ^4Milky^8:^5Way^1!!^2
1921729 Fatalty
1905453 ^3^^0needfrag^3^.'^7Byku^3!
1243930 Insane<3zBJs
1625283 *Clezz
1802030 Gost
1326530 Strike!
1847740 StammaAAA?!
1809118 ^1#^7A$der?!^5?^3*
1864042 tha xenon
1202591 .:AdaSie:.&|FuBu
1335514
1834201 ^5*
1849025 ^4T^7he^4S^7mur^4F
1046910 acEEE / Adahosi
1392741 acEEE / Jonny
1897422 GhostRider...
1380623 Ironhead#L1nk*
1918221 HEXS :>
1684779
1703389 schizo<3
1773605 Kiki...
1916096 Jeff
1334838 DeadZone
1823254 :HITM@N:
1720918 masterxzvshackeRcaught!
1921063 -{JFDHS}-Pvt.|Chris|
1697277 PROMOATHACKZ::
1919759 Para
1913808 paraRMIX.DeMoN.
1737558 big1471993 ^5de^3code^7.
1471993 ^5de^3code^7.
1703400 ]:-)>
1705384
1537597 Mafkees
1758665 AllinONE>f a b'
658012 ImOdCoDALLDAY
1928850 YouRSupeRGraN
1925121 (nl)jeffrey(nl)
1703400 ]:-)>
1901481 wankohf on peruna
1408107 ninja-gaming.co.uk pizza
1885147 PoWnEdd
1680131         aORb PlantaHH
1293534 Ferra
1920737;2;AJAX AMSTERDAM
180712 AllinONE . em0rph |
1826793 ///Prof
1410028 deqoz
1559134 Nona.
1931851 Kolorad :D
1656481 FlUXxxX
1834951
213456789
1808852 SawNik
1808486 Hippo
1588719 kenje
1588719 -=Tekno-Exi=-
1712431 * A p e l s ! N +
1095991 bigK!!!!!!!!!!!!!!!!!!!!!!!!!
1678269 S m i t h
1921844 ^7avixe^6:^7origin^5!
1886110 nellis mekrelis
1816603 wejo
1851516 PWNZORR
1033163 oGC Wesley B.
1916714 oGC Chris
1905453 ^3^^0needfrag^3^.'^7Byku^3!
1658676 PAINKILLER            8888888
1914681 U shot me down bang bang
1918489 moestdana
1287422 universal>>Appel
1132083 pablos
322281 dying_memories
1692902 codfreak504234 my self
484216 Zampion
1567898 Emperator
1471852 BlackX ,x
1793384 unknown soldier
315427 Quackers
1913325 c=3zOh4Nc=31720121 KoiSupreme
1907933 stoprocent corvin*
1625261 Spro
740610 ^0Lippexx
1709291 ^0blacKjacK
1447594 ASFASFFASFAFSPOK24HFSAadMan
1303582 XDDDDDDDDDDDDDDDDD
1720918 mast3rlolkuhackerxz!
1707413 deva009
1330235 lowikboy
1383345 alpinestars*
1871247 Iceprins
765261 igot5onit
1891273 013Kil||Smol
1773605 Cyprien Leader One^
1632938 henkvandebakker??
1636829 I wear ladies underwear 622
1876723 henkvandesnackbar??
1792715 2girls1cup
1815289 ^0K^3aas
1856181 pwnage.
1926931 ^1|^7lol^1|
1876180 draghoshy
1785428 Dybone [NL]
1406069 tecky bicGUNBOT
1561941 ^4E^3U^4R^3O^2[pvt]Ir
1380623 L1nk*
1380623 You're getting owned
1925261 ShavedBalls
1921063 -{JFDHS}-Pvt.|Chris|
1471993 decode
1471993 ^7tr^31^7xz
1849025 ^4T^3he^4S^3mur^4F
1591711 ||DSF-SWAT||SgMj Gravit
1930265 jave
1412243 koen
658012 ImOdCoDALLDAY
1844400 FaHaT *S*V*  568
1928850 YouRSupeRGraN
1925121 (nl)jeffrey(nl)
1607812 _DavuTr_
1886822 TediPL-CrazyFighter
1815816 Levi Fighter
1710107 >>scrtMMM<<
1877988 Search a Clan|rammy|
1716737 Bouwvakkers~B1ckle
1679884 GuGuG
1726949 Loza
1367561 WkurwionyDzieciak
1900775 ^6'^9M^7oose^6?
893359 powa@laptop :/
1410028 team NED FRESCO
1861948 ^3||^0LazY^3||^5CrAsH
1367561 ^0Zyme^5K
1920737;2;AJAX AMSTERDAM
1430970 vagisil
1456791 PHOENIX spiriT
1864911 NoILxShoTZ
707796 ^1#^7Orc^5!^3*
1920152 PorcoDio
1847740 UnknownSoldier
1457471 Schepperpimmel
1559134 Biatch.
858715 'Bleeh!
1312162 Jones
1842043 I wear ladies underwear 252
1916516 *Fs*Gaming-Neophyte
1906690                jordi
340861 Jkm^
1781395 ^1War^0-^1Zone^9!!
1136118 UPNsmoke
1246536 whaa?
1816861 TEAM sTEAlth*
1718735 sasda
1831210 Shroomsss
1278180 *iNf_Qw1x.
1893339 TOLATOS Gizi 701
1913597 BORLI29(CRO)
1885238 EURO[gen]Rihu
1658256 van1ty'Deniz
1704098 areox
1933842 DandaCZ
1932109 Gen.Johnson
1837516 K!MBO
1931744 'prolicious~Remy!
1922545 BASH&JUMP Guest 283
1932109 Lt.Winters
1671162 -=RaiDer=-FR
277902 ALICAN
1838830 TurkMali )(...
1826382 'Prolicious~BOOST
1641881 Sony Bravia 32 inch
1875209  v1ty'-ZoxZ
1761344 #S-Gaming''BH
1702843 ^^0needfrag^.'Minek!
1927189 Euro Rifle Hugo Paixao
1797660 |Patrioti.clan|Festa
1622661 hfdg
1470810 cod4. cLuID
1910951 |wb|-N[Ldr.]Owner
1420712 CrazyFrog
1894049 pvt-greenmen
1936820 VoP
638466 lanicaaa
1461793 jemfrytki
1801055 savvas961616298 ^4C^7orn^4Y+S^7uc^4K.
1229970 TheJoker.
1857832 [OmG]DeadlyAng3l
1879689 RainBow
1811469 ^3-[|^1Blood^5Fist^3|]-
1865512 >RePlay<
1806919 VeriCentra
1888331 losz_balloz
1935895 DIIL*
946584 prototype
1836915 AIM-7 Ganss
952089 riflepoland<>xyrOl.
1786595 ^0Black.*
1888089 BLight mr.sa
1934090 :)  hehe :)
1926750 Soldier
919965 ^0360^3'^7Prem^3i^7um
1817920 RAyN^4!
1592392 impr3zZo!
1565579 MSTRKRFT'OFF
1827185 #Aapje.
1242691 C.Ronaldo
576798 impr3zZo!
1102667 majkel 23'
1936476 FLANKA
1515804 Osdr...
1354037 IDO^^Pokerface
187649 CasEEE@lowskill
1850661 ^6A^7rtic^6G^7amer
997556        Dev1lzd0g clanless
1939802 RuTnIk17
1922298 WohWolf{Bro4life}
1780430 Ahah<3.
1892065 TroubLe.
1762511 Pino
954610 usmuganga
1353054 waxx'
1897669 DreSquadPL
1933144
1055870 THE GUY UNDER ME SUCKS
1492952 br4iner.
1838279 gcs D:
1859831 Just-angel
1848706 'prolicious~ZiKi*
560043 xeoN$
394926 'Chr0nic_
1603173 dan can own you
1941333 SnipeRdaPipeR
1327021 Stalking your mom
1937965 GoodYYY.
1544652 TWS [gen] BR[Y]AN
1305334 fnr
1912853 loko
1752404 EVOLUT1oN mauL
1940191 Michael ^1[^9NL^4]^71939343 .:]LFM[:.Pvt.AllStar
1846588 TWS [maj] Hasham
1898843 TWS [sgt] BO$$
1939343 .:]LFM[:.Pvt.AllStar
1666221 trk
1739608
1725732 ^2shitporn^4|^0Horse
1909994 Call of Duty 7
1630514 ^0S A R T A N
1904227 'Davis.
1464483 'hiRo
787618 OneShotOneKill
1697661 NL @ FINALE.
1868525 srr.Queef:O
1422288 Adidas.
1854013 CARTOOOOOOOOOON
1602693 Zwito
1727616 Kenny
1939899 SwornEnemy
1618852 Legionista
1843011 [TR]SerhaN
1921264 MicRoChop
//1156402 rihannaishot.
1940213 suppp1929720  PAL 887
1929720  PAL 887
1673773 ^7frenz^6Y^7.
1322582 $mallesnOr.KilleR v1.0.4^
1831202 rock on man
1600520 *-*...
1945162 ^hXc^ChhrisssssSsss
1162906 *PoPeye*
1946455 Lucker
1892964 espx
1901651 Karan
1896505 XlifessQuad//JazZ*
735822 Sgt James
1724138 Batine .)
1919590 wietze166963
1346713 div.crim
1878060 `JFD~Pfc.Sjekkie
1900232 jtf|#n1kezR
1247691 teambennekom#Pokerface
867071 agility
1359758 'sDc<>spirit!
1909036
1933765 -[JDFHS]-Pvt.Bigone
1744232 <<AIMEKA>> SILVERSOLDIER
1813718 Adriaantje1
878412 ddd 1648570 skunky :D
1648570 wh isgay
1745007 lollige gast
1893707 L3G3ND4RY/PartyBreaker
1758819 nikey
1727506 ^5AcT ^3A ^5FooL^^4^^
1898192 VaLeRiO
1910311 grubSon.
1411461 weare snapzor
1799811 ^5AcT ^3A ^5FooL444444444
1938106 ^SHADOW
1743915 [TR]MarceL'''
1727162644553 ^5'^7D^9i^7vine^5.
1919402 vH2k RedEye
1901312 ^2Karwasz^55Pro
1939345 [NLT]killingmachi
1923717 n'clan,HeNk
1653622 [PR3SStrl]Blue'
1399404 troopa.teamUSA
1909067 DuBB$l$N
1416181 Star--NooB8888888888888881845855 Sventrapapere
1845855 Sventrapapere
1400239 xeO
1706342 Hase spidy
1824809 FreePorn_23424234
1212181 RUDA_KURWA
1878060
1948248 [*Old School*]Wolf
1949375 LOADED
1902585 xXxCoolCatYomanxXx(nederlands)
1877965 rawzoRR cleZZ
1824896 ^0[C^1s^0K]^^P^0etr
708764 r e k z .
18212291929948 realONE''Edwin
1837370 ^7Bo^3Z^7eck^3*
1945643 <3
1217019 iKillU
1191041 bl3nd
1903751 Free Porn Servers 325
1859932 ^1k^2y^3o^4n^9SUSHI
569923 ZEturi
1373443 wooopz
1765152 Schei|3E.
1580558 I'm Rollin Sweet^4!^7
1896983 >>tuk<<
1870104
1202591 DrummeR.
1920507 Pvt.Lol.
1089256 little mouze
1580019 TakiiR
1438201
1295247 ^0.
1039800 ....
1422661 SuperB V-I-P
1834181 laz^.or
1927905 Jood
1929948 S'n'P::Edwin
950111 [LV]
1641745 ChinuK
1933830 ||THEBLINDSON
1330765 EL_ULTIMO_REY
1227639 makitta
1883529 *Rifleman
849540 RAHIM
1662988 -=TM=-Ldr.Jean
1931219
1889407 -=TM=-Maj.Marcel^
1818912 Valk
800100 hahil
1804455 bleh dhaka
1499193 asddsaqwe
1046501 ^0Dr HEINZ Doofenshmirtz
1838753 pat'
1800710
1893327 <Pds>White.
1949575 steel balls
1925476 ToeT
102926 ^0D^7death^0*
1599786 Lovley kizz<3
1362549 .
1122155 -iSrAely*
1895021 -=TM=-Cpt. Hawk
1779918 ///
1951106 Kibo
1115090 -iSrAelY'
1495101 SexualHarassmentPanda
1629227 TheBrokenTime
1955321 Infensive|Matt
1771137 ^eMp.team.^wrobel
1715959 forGa music
1533880 HIGHFIVE Behold
1679540 HIGHFIVE RiCo
1847239 HIGHFIVE TGV!
1062040 Delta.uk Sam Bedwell*
1520105 Delta.uk BREWSTAR*
1517339
1925907 bezemstijl cno
1728312
1911252
1111359
1862010
792557
1779036
1408456 GameR'@clansearch
1916934
1934032 techno
1777371 .realized'Emin3M?
1882123 Martinin
1881715 tha ZexxR
1724140 Natte stophoer
1743590 KiTe KaT
1110593 L1on
1684731 Scofield...
1956810 I <3 hbs!     362
1703376 XblasterFOX
1899720 full HD.
1906593
1784611 representz > bramzyaw.~
916881 shot in your face (nl)
1925043
1470962 sPed
1722322 ^0Je Zus
1793827 ^0Titof
1690015 ClanLess.Antii
1888728 konek.
1900119 wtf
1364096
1897304
898707
1371381919901 Geenidee ?!
1947722 CdG legfaceman
1500772 *GFR*~Sh!n!nO
1864484 FREE_Ken!
1826560 ^2HuuGo
1195524 KAMIL 7lat
1527145 -=TM=-Pvtmarco
1688666 -GoodLife<3CleZ
1401539 pwned!
1595562 lDgol I SHOOT YOU!
1945944 ~Newbii~
1955624 =BE=bRiAn=NL=
1323168 =BE=TP=NL+
1946950 ^4|T^2M^9C|^2B^9loody
1925991 .
1928257 EURO RE(pvt)PU^
1876117 CocaCola
1767727 tienermoeder
1502423 Mr Clippo
1725640 MaaRsss
1766847 Seba12PL
1922308 ^6T3h^2NotMighty^6Chao
1827941 mrzim komp.
1781517 SharkBite
1864311 Sheep !
1908879 ^1#7Onyxx^5!^3*
1378972 T O R C I D A !!!
1694950 K^3u^2#^K^^7i
1837485 majest1C
1798303 WookiesVsYodaMuhaha
1780353 EURO[Pvt]Tom
1893344 analala
1422918 PWNZORRRRR!!!!
1846778 farin
1368610 reedbull
1893744 KAMIL^^^
1769384 datzalwelniet*
607451 ^1:^0*
1760422 ^0N^6i^0nja
1800985 [PL]DeVaSTaToR[PL]_
1949185 ^4#^7Pro^4|^7Thom^4|
1845337 |||Elite
1769384 datzalwelniet*
1918057 ^1*|^0NZ^1|*^2Blackiee
1961522  captain nick
1922614 Delta.uk LEDJENT!
1035991 ^1Wilk
1958297 EURO [cpt] hummer
1287518 kleks
1039100 krac.
1890893 FC SCHALKE 04
1932288 Coca Cola
1835305 InspireFire
1334900 ^6HackysackMASTA
1460798 koekepan
1924033 Im from Cheatland
1927867 OMG
1713858 DuffBeer
1838402 [DaS] enzymion!
1785869 *GFR*~Sh!n!n
1830552 -PA-wilson!?
176697 zulo
1969117 |||Dopeman *<(: )
1197146 ^3B^4l^3E^4SS
1945477 l-DuTcH_HyPeR-l
1929254 ZaCky
1591012 ^1D^7irty ^0|^1G^7ang
1937068 #Volume|David*
1972025 Hack soldier
1573603 Walrus 2.0
1765365 CRAZY SHIT
1826452 NaziKamamberStaliNIGGammo
1711152 [AFA]Silence
1971462 ////AMG
1971803 `'cbk^1[griptOn]
1668778 safda
1877336 |B4V|Basho1524317   H3@DSh00T
1927411 GOD_OF_WAR
1439587 teAm'cOh#XxX
1806543 *GFR*~Sh!n!nO
1971479 swamaffia
1744781 !Michel.
1708283 <3u2|Pred@toR#
885440 RoMeO#
1893947 Ipod---->Touch
1542629 [HUN]XIXHoo
1647918 PIZDUK:)
1286646 '''stuFFF...
1763454 Superfio
1969408 ^1Do^7min^9ee^1:.
1765283 ^2Milani^402
1978317 kenny you bastard
1964495 ^7FallenSkullz^2|^7JoneZ
1960382 ChillBoY.
1900596 del 88
1813536  nQQb
1927828 StyLzz'Zanussi^
1928569 ^1<^7#'Flash'^1>
1946612 Mysteri#sharK
1974362 <(*_*)>
1426926 rhoyal  matjz
1956925 Opt!ons-Soulzz
1968052 ^3KingZ-^0Soldier111
1868420 Free Porn Ship Only 467
1931671 Flin61
329386 Freezy.
1973801 codlegends.commalphite
1171512 awesome
1697169 Im pro
1967066 XeXiRe/OTD-Million
1971160 wawak1ngzZ # Angell
1979165 chemical ' crackkiller.........
1979745 [Mettwurstcrew] F@n
1979620 #DeadBoY*
1975995 tenkzii cless
1751019 ^7High^6/^2/
973056 Dr.FingerLing!!
965516 dungeoneeringoO
1915634 ^0Fast F^5!^0ngers
1815218 Miki-(ReAcT)---44444444444444
1383383 Cooler
1918137 ^1*^0L^1o^0L^1*
1974727 >shit<
1874453 TinMan
393449 W9_OSA_[PL]_
1875655 EURO[maj]AINT.
729603 `Spider~man
1951864 EURO[pvt]Motion
1972026 Gr4PhiX  SvK
1352034 ^0Piku$
1928932 ignaciotec spanish8888888888888
1981897 EURO[pvt]Motion
1862797 magnetron folie voor je oven
1839815 q7 / Makaveli
1905266 zouvas
1725520 .1795132 .
1857993 ^1Widzewiaczka^9!?
1766937 WorsNightmare
1957461 =|CoD|=Azuka!
1414317 Log!tech&FeQQ
1871947 [aCe]t1nos
1929001 poko[cpt.] QuacK
1863423 VcODM CoW
1954452 :mooiboy:^koetjekil
1981900 :mooiboy:ladykiller
1806520 ^1F^9o^7x
1589332 leo
1682399      karol >>>>>...............
1924103 ^0David^5@^0WarmUp^5.
228425 look up
1661408 ^1|^7PrO^1|^0KuKi
1830863 <<KinGO>>
1950228 trickychild
1860757 hornyboy > daeroxZ*
1986134 *Cla^6n <3
1901772 unknownpro
1911228 ^[R]obin
1218202 b1dy.
1933112 LINUS
1927349 ^4,^5Pw^4>^5Danny
1957714 tupuducu88hh
1628420 H2O
1431382 Hamanichi Sakuragi
1985907 PROMAN21
1858472 ReacT'Skibb
1774479 Adam...
1930306 hAdEs
1957021 Billenkoek!
1096418 ^4[^0Lagger^4]
1027170 Bronson!
1339768 serehz<3
1566611 [eu]OldMan
1531197 iAm blamez.
1374819 zircon.
1958868 Pielewaaier
1982201 ^0gSa'''.^4Munky^3*
1881817 ^1~|^0Ju^7rg^1|~
440999 miltonz
1752603 Baller'
1961615 *NL*J3system*NL*
1797182 -.-
1311974 wkurwiony
1612405 Bear Grylls
1888235 ^4The ^3Lone ^4Soldier
1782908 Rockgmrz.Ajeto!
1946421 RED GANGZ
17774842 bollie
1774842 |BashPro|Bollie!
1847952 ^MALIBUU
1319489 Plork
1933729 ^3~^9VZ^3~^9LoL^3=:)
1899539 nobody
421732 'Wos'-Piro*
1377663 ^1Got^2Your^4Ass
1979142 EURO[sgt]mouse
1964217 cod1nerd CLESSS
1924803 TankMann222________________
1966775 ^2|iRs|^7Bluffere
1363441 `Suckme ~ temp.
1968430 vG'Rick*
1937678 Jajko
1619066 *dRs#Twello.
851616 LONGSHOT
1976785 ^2i^9Troll
1817821 ~Faithless~Stan.
1877789 ^6BOOS?
1915779 xs360
1849703 Masterunit
1876034 GanjaFruit
1994117 <([DECF])>Twello
1608542 REMiX.vEB<<
1979316 eeeeeeeeeeeeeeeeeeeeeeeeeeeee
1991597 Gunner!Janz
944827 TRAMEY
228333 ^0DeXo
1964762 Haze BobJonkoVic
1662482 S4Rneh^1!^7
1289607 nOisia
1880117 Yorkie^7
1058577 ragaZZcziooor
1110664 ...
1984075 d!ox
1895643 OkRiM KING ***
1995378 ~Wolfpack~Flash.
965516 i can transform ya
1994649 ~Wolfpack~Flash.
1828164 NOICE
1853287 [TE]OuTcAsT
230430 GUIZMO
1933783 D&R*DeagleBr0"
1990830 ^4[^0Death^4]^3Best_one
1936626 cold
1529039 Jolly Sailor Bold
1848161 [death] best_one
1783137 ^2`^9G^7rabos^2?
1823224 eLysium
726790 Sgt.Moody.TKK
1455496 Dreams [FR}
1676113 Unamed Reaper
988153 TVN
858047 bulldozer 8)
1977968 blue eyes
1995020 TS|T'ACPRO!
1534554 D&R*JaparDD
1040687 jordiiiiii
1995020 shimsar.
1249598 ^1'^7'^4'ProSoLdIeR
1974791 Lukasdive
1994532 [NL]Michel[NL]
1748152 KamiKaze
1982867 Ikhuh121@Hell
1971487 ^0BestOF
1972377 Sk1llZ'''ThOmas!*
1821318 kzn'clan ~ zymo
1996582 ultimategaming//xJawZ
700561 ^4-=^3De^4N^3ny^4=-
1997786 <([DECF])>Ka!o.
1930973 ^0*^3*^1*^7racer!
1937460 qwerzy#
798878 Alien|Skill
1410965 HoerenZoon
1157203 Dana OHARA
1974361 ^4C^7orn^4Y+S^7uc^4K.
733892 Patryk PL
1898546 smith hater2
1098371 Edek:)
1830805 WarChiefs
1620850  HollyShith^
823010 EURO [sgt] M&V
1979126 Gerard
1982951 ADHDPOWER
1778466 CRUEL AIDS
1991812 S1Vy1PL
916264 Bombardier
1794109  TRUIN
1692029 nelis
1853403 ^1-^7Fruit^1*
1998184 Wc Eend
1231802 ^DiaBloO^1.
1934317 'UltraShock.Crank'
1705384 Dumbledore1
1733566 dumbledore2
1705394 dumbledore4
192679 dumbledore 5
1313144 |DM|^2M^7e!
1978632 HBK!
1936457 PREDATOR<=-Gyula---
1516618 bestofcod Ch1CkOOYA*
1313144 ^6H^7atr^8ad
1787054 Kakkerlak
1909647 -NiceOne-
2002168 {MoNsT3r}Sh0T
1846168 KiLLeRsOLdaT55
1212305 EURO [sgt] M&V
730437 Croctus
2003153 spongebob
1953345 Sporco?
1910250 brecourt LegendZ | bram
1963348 brecourt LegendZ | kalm boys iuebgowa
1926978 Red:Targus
1986594 'Dj.StaRrr.
2007406 .^0Spec1^0al:)
1931959 keep the bullet
730437 Croctus
1495763 _BennY_
1960999 {CODT}YourAss
1980435  Noob :D
1995612 ^6Z^7ki^6ll^7z
1235255 G2222222222222222222222222222
1978800 Tatersalad
1949133 The_Scorpions
1996853 VooDoo
1616830 Trian
1834759 Wayne
1794303 ZOMBI1876380 wazaaa
1805562 iTz FusiioNs x
357851 HellOrHeaven
2008064 BUM HOLE aka sn!per
2001651 gianlu98
1629208 ^2Head^5ShOt^3ter!
1433944 BumperOne
1923846 =[pro]= look up
1550767 RazOR
1924967 sp(pauk)
2011055 Porno Bob
2010319 train4pain
712930 ^3rde'+
1110474 rehevol: )
1772654 COD1NEEDSME-Hummer
1950718 forged ` twisteRR
1417003 TheK1ng
1990042 {COTD}+KEBN
1223292 skittl3!
1288564 ^0
1960133 rozperdalacz
1574803 ^0Chimba #6
1871034 ^23dE3De^3*
507168 ERNESTOOOO
2008617 Creat!ve [cpt] huskey
2014553 Salvador78
1985215 ProAiming<3
1495262 IGotaHANGover
981229 `~Marie.
1245102 ^0Siwyy^1+^2+^3+
1824987 ^1T^7om^91
1964864 ^8Ctrl^8A^9l^8tDel,
1759437 Specht&clanless
1412794 I Love Creat!ve 488
2009275 DamoriA
1947632 ^^
2005955 ik zuig je ballen33333333333333
1996074 miiimanG Ghaza
1992350 Blanche
1948434 ytrt is a Bro
1506017 2345324234234444444444444444444
2016768      ^1Ye^0ll^1oW
957621 CrazyDeath<3
1691909  ^^33LoV^^00eR!
1968381 >>Elite<<kawasaki|
1960133 OlchaPL
1524049 ^4Elmar
1928173 'hOzt.
1947632 ^0|^4HTC^0|^4Psyko
1261459 UnnamedPlayer
1902117 Rudi
1965779 3^Captein 79
2018476 2-_7^Dark$por37^_-2
1821085 Va$ata|<
1910675 prs.eu poepsnor!
1530623 Team NK.fi | FUKSI
1181067 <3
1242212 .Hi! :)
1870123 Shifter
1978962 ^Black()??          *________
678163 MARINSES
1212085 Gibsy
697675 Gibsy
1887515  euro|noskill---name faker
1938823 michael myers
2006740 ^9swagg^7exson
1460614 AMNESIA | Kahun.
1961995 Arnoud Eagle King
1830708 ^0K^9iczor
1429013= wp=moteslot=wr=
1651954 Obama Bin Bush
2022037 Algimantas
1949816 sk1ppeR
1950861 Deo Volente Joey
1856985 ViccBeatZ
895951  TopNotch.uk Ch1ppY
1831344 dead-END
1743502 [LaDE]PiKA
1185378 ^Nf-team. dyak!
1810176 Bash And Gravity gu
1968677 Im,Hacking
1902235 -|FTH-FuckTheHaterz....
1976229 hL MatlesS
1998034 x Tuner-G
1902598 [*NL*] Tundernurd
1996957 PORN
1891055 iCarly 187
1423496 ^5[FANTASY].
1112466 Cygan   SkY
1495500 ^0'^7UntameD^0~^7N1ke.
1911167 ?!-.-!?
1169081 .klon*
1977968 I LUV EUROservers 914
1376172 titan,
2029663 I LUV EUROservers 788
1500035 indianer stoneddd
1822448 Ex'cusion.
1753657 BANHAMMER | TYR
1965923 Golden | Freddie
2021572 Hao-Nion
965210 Schaapje77777777777777777777777
1181734 kirby
815827 ^_+!*....
1588777 EURO|JAN E - NAME FAKER
1965779  ~higher~
1945881 Simba
499940 player1
2016567 rikkert
1714230 ***>DeathMaker<***
2031448 NASDRACK
1885983 K1tty / MasteRRR
1468583 T O R C I D A : ]
1894014  nexxion
1750689 warmaster
1937172 prs.eu S j e k j e
2031461 ^9BANHAMMER ^7Kingsley
1989802 real^1o^2n^3e ^4- ^7Kingsley^
2032150 I LUV EUROservers 970
1891714 wank on
1998492 ///F@IRPL@Y///=========
1949903 ^2n^900^2b^1*
1335040 'Gido.
1306272 CHELSEAFC
1969164 Lil L1fe
1885207 bogoss
1949627 EURO[park]
1310974 Sage
2035170 Trixx|VultoZ
2034828 Trixx|Galaxy?!
1840297 W.P.O|FAALSNOR
2018260 miha
1938783 FRESKU $$$
2012289 THE SCATMAN
1137246 ^1IN^0fuseD
1938258 jjjjqqqqqqa
1990129 takashida
1919128 variet4s cHUPA
1912984 variet4s Cooper
1378649      fb#evilPhalanx?
2011934 ^^11Heaven^^44Sent^^331337
2017930 [OmfG]KillerKid
1802357 ^6BRODYR MOUSE
989412 ^ABC^ProBoy
2016667 LotRO Minstrel?
1996615 dolan
1939488 XANTIUM
1961749 LCS - Ganja
1520689 ^6MONKEY
1776690 pwnd ya
1657315 Insanity'.
2001751 123567890
1211244 TCFC - D!OX
1978014 iNFERNZ CLESS
1909653 karapus
1994856 skunk hacker got 2nd chance from martyr, then caught with codehook/awesome okkie
1967635 SB
2004569 LEGO
2002409 llooll
1848165 .ScratcH'.
949540 meteor
2014051 Love<3
1888545 Free Porn Ship Only 32
1477721 xtube aka xube
1959254 timgrs namefaking regulars again
1616506 AlTaY19on4
1240711 jetta
2033670 ElectroREYIZsiker:D dont lift ban
1875561 SZKOLA CHUJE
993457 Brulant
2039972 SeasoN - EURO trialist caught hacking
1819370 U' mad Bro?
1274608 rozjebunda na rejonach wy chuje
1990841 TOY
1978014 iNFERNZ Cless
1913557 q7 / Pr3aim!?
1898202 SpideR!?
2040139 WEB|SpideR^
1725094 ^4Indy
2001066 ^7El Jefe^1!
2023391 B1ce revolution
1994487 Triple
1314635 Jaomie: caught with codehook (also caught by norbert under nich Akimbo Sly)
1157024 Axel Schweiss 285
578788 monkey:>
1670806 ^1Nerah
1718646 Zinx.
1441873
1614092 Shadoo
1522793 eG'asphyx.yoda
1693886 wanted - fugziii.?
480459
1725004 |Swagg|Tomika
1725732
1516463 bV # Lowwy
2046083 Godstarz JOAX / Thimble
1858873 YOLO
1791900 realone Sereja
2052166 ^1U^7kn^10^7w
1826755 esc00Y
2047624 db waffle
1436675 Jack Reacher
1037105 kllrhwk!
1965353 Ba
1950434 <deusamo> gam0rrr
1987109 GaliciaPro
1436675 Pro in 2007
1950434 x3RRRR
1549079 RoNe
2044125 ZYZZ
2033772 activ/// Mattie!
1981296 Phoza
1759114 bASSIECLESS
1926339 ABC| Nick
1374796 Epicz NOOBIE
1609326 harakiri
1770785 blitz
1789507 headaaaa
1918078 El1te~QuAtsch^1*
2002523 Faze painter
440412 Ren0tboy
1328836 Lukas
1536104 |RAPIZII|  Anakin*
1714247 I am
1784691 Somebody who was alive.
2043731 mocoloco
2051481 ExHOT
1948676 bubu (polish) 19.05.2013
1361590 MaFkees
1900271 dumbledore / rconblocker
1512587 Amstaff.
1772668 grippa.<3
1852162 indo
2061333 *I AM USING OVERLOAD!:D
1883073 hackzoR -/clanless/-
1938395 hmmm.
1108675 ^0Wallhacker||^2Leon
1785271 Lukser.
1926375 Niora/Blacgolia
2060606 Revoke
1779781 G4merz
1810410 3LEG
441991 robison
1983960 Aslan
1863022 ^^11Zarto^7
1836239 Prow
1465788 Sunama
1523487 think-clan.com_13_389
2063836 Zkeud.
1731839 sTeeN :)
1408828 haha
1488632 ^0Idon't^1C^0are
1949533 Selahattin Demirtas
1127149 in2nerd[]crusa?!
1443389 Megadeath
1350544 R4kz
1291485  ^infexion t h C
2022571 expensive death
1878794 GOLDEN NICK
1293829 A.C.A.B
2041730 siti
1278270 infexion vebCiu
576846 blAnd
1908285 qck [Hacker + Rconblocker]
146954 B1gF1shhh:)
1358526 florida man
254689 Baneros
197333 Sleck
1435797 Supressing Fire!
2063591 Pavle 060 !  608
1631912 GreyGoose.Noah
1901623 jayhz
1464969 LEVELS.
1071424 VozkaPL
1955052 LEVELS.
1991176 AKid
1800574 Wondex[Crashing server]
1670856 KING.JACK
1384932 ^4Tuna^5Head
1885558 RAPED by BoZo  839
2040300 Vanillz
1721947 expensive Lionel
2027464 expensive Lionel
1680347 lockz^9Zz
1821579 Thoo...
2064055 333
2041171 Devolper
1983132 fzzz:>
2027467 logik.nl Hoi
1284746 !FR! Spiik
1727358 GOOFY CRASHED SERVER
2061013 xeroxx
1179502 infe^4xi^3o^7n^3.^7Devil^3! (crashing server)
1909061 Sperm Cell
653670 Avicii
706644 uNreal. ANDRIES.
1798920 dani19
1867657 daaaa              dddddddd0000
735201 HolyWater
1426888 Masster
1785746 Kendrick Lamar(drank)
1803601 Codma!ster
1291588 ALEX
2066192 Lucky Day
2030272 R3V0LUTiON
1965215 HUNGARIAN
951353 Magic & razor
173031 Tana!!
1407511 SuperJustinBieber---
1422785 braaks
1875293 cockeh
188474 HiBERNATEgaming.iReAcTz
2030217 Rasta!
1813143 DroznyK
1750814 wakeNbake^2.
132741 BehindTheMask+_+
1733881 WeWeiNg
1996824 TheBirchMeister
1999989 Ownag3
2026468 Excez Ap0calypse
1586123 Pani.Krysia
1737853 :)
475979 :)
2064141 tHE KIP
1872110 Marecki
1452909 c0ckEh  hECkS
2061326 #Spion*
1308930 EURO GUEST #160
1166370 `Civixz!
2066017 EURO GUEST #61
1917077 cockeh
1520710 Hercules
1726682 boois
1750090 MaddieMccan
1733881 Zaids
1890339 REALISE
2001295 leon
2064159 Cr@tch3k
2069382 skY
2055383 zweev/anti/uknow/blade
1793542 iNs#ra1l,-
1140353 tunechi
1994361 Vision|Killroy
2010621 Davey
2059092 ABC GAVIN
2070355 Luki
205066 adrian
1133981 skonky
1219104 Syntax
1623943 FrancE:=)Fan!! !!
1911799 F'
1994923 r4xz
1458061 ^!CoOLErMaStEr#!
451968 Shuin
2029066 NoobKiller (PL)
341492 Hustle/Junkie
1936074 Fluxzh
2065682 Kuba
1219104 SnakeBite
2063262 ^^00AcTiViZoN
1814539 $$ VLED // NO UNBAN! HACKER!
2073037 $$ VLED SECOND GUID // ALIAS $tampR - OOMEN - HUMMER
1292898 m1nt second guid
2057798 Nay.
2050305 Pvt^1. S^7enges
2063322  Marlboro!
1823543 ^4Asdman
2002416 Flower/Lamtrz
1839932 Bjergsen!
998310 Prohaska / Prologic Frskn
1904517 back2back|MisterDutyhimself7777
1586515 ducki
2053262 HAniBALLL
2035561 Malibu [GOOD GUID]
2035712 MUPPET
1887031 prs.eu ZOMBIE
1215118 ^0JUST^7GERMAN^1LOL^7 xanti
1939888 Rainbow IX
2070201 HisoKa#
2060413 Rainbow IX
1953846 Tom Cruiser
1791036 Bourne // Banned cause of hacking marcs pc
1748258 LukeGraf2Throw1st!GameOn
524240 LukeGraf2Throw1st!GameOn 2nd GUID
1963385 JUMBO1
1421696 JUMBO2
2051585 Lunii
1999090 Lunii2
1567397 zzaga vahez
1870282 TEAMPOLAND M2thewWw //NEVER UNBAN THIS ASSHOLE: SERVER CRASH
1763351 k1x hax
2073705 Syntax
1349626 L1ght
1311986 s1ckx waSTEDtalen t
1883329 influence.prea
1962684 Archline
2027251 laptopgamer
2072660 ABC
1522406 henkje
1665497 exo5 qp dnyo
1444284 apple
728881 k
1569308 ^0|Predator|CiCcIo
2055707 #collaT
1827651 (c)hitkiller
1579457 The Great One
1700429 JUMBO new guid
1738276 Stijf Zelfstandig naamwoord
1295994 ^21UP
1303789 tazi
1732415 tazi
1067977 tazi
1208343 PuYoL
1061004 Term
1662527 EURO guest #301
2076217 KSI // The Great One 2nd guid - Still hacking
1484378 Queen
1416426 CoOK1nG
682883 fatal.hRz?
1529021 ^0o r i o n
1575638 MRCS
1852809 ROYAL/Marlboro/(dragonball)
1964025 BratBrzydkiego
1876398 chadgray
989963 Legend_Hitman
1777272 M@@X
1274715 ^n^omY
1834697 alaba
1360636 RoyalAirForceCrazy
1667741 Rantopad Lkh
632077 QQ $KREAMizm
1314877 BestCod1PlayerEvah!?
1972825 TheUnknown
1839387 alaba
1999551 LCS PAN
1579832 Larocca|Shot // Server Crasher
1863196 Ghost
839270 _,.- c0ckEh_-
1000522 awesomsquad#xover
1967936 Dutch aka THELEGEND
1744101 Dest1Ny // Temp ban // Unban in a few weeks [Banned at 1-8)
2079407 termix
1801841 Diagnose!
1712056 Ketamine!!
1810953 Kale Haas
1867334 KALAW
1754725 |||||RiseCension
1852657 DR Dre
1881134 PyreXxZ.
2082076 [Newb ._.] [B]IG[Mac]
2079257 McLegit
2074492 -|R9|-ZEUS
1032222 pokerista
1375665 RAWRR
2080392 druNkeN - dUMMdi
1032222 adrian
1631891 AV|Gottalent.eu ravz
1463500 Faszomat3000
1806206 jayhz
1904535 Euro Guest #933
1928413 FORTIS BRUM
1953701 Iweardarlene'sunderwear
1023749 Franklin (BRUM)
2082632 lanchu brum
1461184 fortis #IMGOOD brum
2080989 fatBOYz'''EZMO+_
1773606 i2R F4kEZ (Cockeh)
1216608 frenchy
1958130 p4trOl SPEA
1639345 ArchDevilZ ~ shredder.
2078496 -|R5|-dicee:)
2082997 -|R5|-Marin
1856515 p4trOl SPEA
2012777 Nieznany .o.nierz
716427 ^3420 ^9D^7a^9K^7ii^9ng^3
2043490 your granny
1764885 Unity.T#6
1957439 Zeg maar Willy/Thimble
1674132 [region43]oldschool
1565259 ^1
1827087 Flavah
1783263 ^4TheBlack^4}{Devil^4!
1473047 BaBu (GUID From Rahim - advertising)
1766230 MCM
1615105 ^XARIX
1950203 MORTEK-
2054557 unionsqd.FISSURE
1971594 jemoederaandepoeder
1923438 McFly
1999510 Wilson/wlnjeh
1856731 Wilson/wlnjeh
2069963 FIGYU
662367 Prima Fick
603744 ^3mattieeeee
1651737 J0ehp
1276293 ix7 JONASvdKAASBOER!
1838958 GymBeasts#TheRivalz>>
2072328 ^5Exo^0LiTe
2043589 Madame... aka dice
2084449 IMPY AKA DICKHEAD
1856554 TheDevil
499311 Petitchat/Syndrom
1934203 ^0Gekke Gerrit
1981040 manofthematch
1833967 Smoke&Charm
1747786 fifty (dev @ new mouse!!)
1822466 hARDCORE!
1942552 kastrujten
750925 Cockeh
1209156 Klaus Barbi
1777351 Fantasia
1964689 H4angover
1685084 aidsvlek
2062500 juki56
1417773 rim^9ZZZZ^3!
1458618 INSGAMING v1S
2089168 looki3
1833167 Wanderers Jumbo
1832674 R-line
2083983 allasin dekong?
1300056 ^esosaur
2057442 xD
1595523 ^Carlitos
1237688 iKillYou
1782441 AEM^6'^7KEI ^6|^7 Chuck
2028106 Crank^6(L)
2003391 Boer harms
2098567 suckmydick
1075289 LSGAMING:]Jesse
1888307 Berendbotje
2095562 bad boy HUSTLE cancer cheater
1157908 Kosjakagang(pol)
2098649 inAction IceCold
2029684 hackpatrouile
2036766 SJAPPI
2085393 Bojamn/kartal
1713133 MALIBUUx
1753312 suki/petr
1664309 fapfapFUCKYURMOTHER:D
1784229 LEGENDARYANARCHY2.0
2050258 DRool
1263980 GAY SERVER-HOMO SERVER-DICKFACE
2101557 .
2099725 ^1}{EAD}{UNTER
1813444 p4trOl cheekzR.,
346381 archDEVILz` cruxz#
1741319 Samson
2096568 oldskoolrz | riveR
