1705384 Dumbledore1
1733566 dumbledore2
1705394 dumbledore4
192679 dumbledore 5
1313144 |DM|^2M^7e!
1978632 HBK!
1936457 PREDATOR<=-Gyula---
1516618 bestofcod Ch1CkOOYA*
1787054 Kakkerlak
1909647 -NiceOne-
2002168 {MoNsT3r}Sh0T
1846168 KiLLeRsOLdaT55
1212305 EURO [sgt] M&V
730437 Croctus
2003153 spongebob
1953345 Sporco?
1910250 brecourt LegendZ | bram
1963348 brecourt LegendZ | kalm boys iuebgowa
1926978 Red:Targus
1986594 'Dj.StaRrr.
2007406 .^0Spec1^0al:)
1931959 keep the bullet
1495763 _BennY_
1960999 {CODT}YourAss
1980435  Noob :D
1995612 ^6Z^7ki^6ll^7z
1235255 G2222222222222222222222222222
1978800 Tatersalad
1949133 The_Scorpions
1996853 VooDoo
1616830 Trian
1834759 Wayne
1794303 ZOMBI1876380 wazaaa
1805562 iTz FusiioNs x
357851 HellOrHeaven
2008064 BUM HOLE aka sn!per
2001651 gianlu98
1629208 ^2Head^5ShOt^3ter!
1433944 BumperOne
1923846 =[pro]= look up
1550767 RazOR
1924967 sp(pauk)
2011055 Porno Bob
2010319 train4pain
712930 ^3rde'+
1110474 rehevol: )
1772654 COD1NEEDSME-Hummer
1950718 forged ` twisteRR
1417003 TheK1ng
1990042 {COTD}+KEBN
1223292 skittl3!
1288564 ^0
1960133 rozperdalacz
1574803 ^0Chimba #6
1871034 ^23dE3De^3*
507168 ERNESTOOOO
2008617 Creat!ve [cpt] huskey
2014553 Salvador78
1985215 ProAiming<3
1495262 IGotaHANGover
981229 `~Marie.
1245102 ^0Siwyy^1+^2+^3+
1824987 ^1T^7om^91
1964864 ^8Ctrl^8A^9l^8tDel,
1759437 Specht&clanless
1412794 I Love Creat!ve 488
2009275 DamoriA
1947632 ^^
2005955 ik zuig je ballen33333333333333
1996074 miiimanG Ghaza
1992350 Blanche
1948434 ytrt is a Bro
1506017 2345324234234444444444444444444
2016768      ^1Ye^0ll^1oW
957621 CrazyDeath<3
1691909  ^^33LoV^^00eR!
1968381 >>Elite<<kawasaki|
1524049 ^4Elmar
1928173 'hOzt.
1261459 UnnamedPlayer
1902117 Rudi
1965779 3^Captein 79
2018476 2-_7^Dark$por37^_-2
1821085 Va$ata|<
1910675 prs.eu poepsnor!
1181067 <3
1242212 .Hi! :)
1870123 Shifter
1978962 ^Black()??          *________
678163 MARINSES
1212085 Gibsy
697675 Gibsy
1887515  euro|noskill---name faker
1938823 michael myers
2006740 ^9swagg^7exson
1460614 AMNESIA | Kahun.
1961995 Arnoud Eagle King
1830708 ^0K^9iczor
1651954 Obama Bin Bush
2022037 Algimantas
1949816 sk1ppeR
1950861 Deo Volente Joey
1856985 ViccBeatZ
895951  TopNotch.uk Ch1ppY
1831344 dead-END
1743502 [LaDE]PiKA
1185378 ^Nf-team. dyak!
1810176 Bash And Gravity gu
1968677 Im,Hacking
1902235 -|FTH-FuckTheHaterz....
1976229 hL MatlesS
1998034 x Tuner-G
1902598 [*NL*] Tundernurd
1996957 PORN
1891055 iCarly 187
1423496 ^5[FANTASY].
1112466 Cygan   SkY
1495500 ^0'^7UntameD^0~^7N1ke.
1911167 ?!-.-!?
1169081 .klon*
1977968 I LUV EUROservers 914
1376172 titan,
2029663 I LUV EUROservers 788
1500035 indianer stoneddd
1822448 Ex'cusion.
1753657 BANHAMMER | TYR
1965923 Golden | Freddie
2021572 Hao-Nion
965210 Schaapje77777777777777777777777
1181734 kirby
815827 ^_+!*....
1588777 EURO|JAN E - NAME FAKER
1945881 Simba
499940 player1
2016567 rikkert
1714230 ***>DeathMaker<***
2031448 NASDRACK
1885983 K1tty / MasteRRR
1468583 T O R C I D A : ]
1894014  nexxion
1750689 warmaster
1937172 prs.eu S j e k j e
2031461 ^9BANHAMMER ^7Kingsley
1989802 real^1o^2n^3e ^4- ^7Kingsley^
2032150 I LUV EUROservers 970
1891714 wank on
1998492 ///F@IRPL@Y///=========
1335040 'Gido.
1306272 CHELSEAFC
1969164 Lil L1fe
1885207 bogoss
1949627 EURO[park]
1310974 Sage
2035170 Trixx|VultoZ
2034828 Trixx|Galaxy?!
1840297 W.P.O|FAALSNOR
2018260 miha
1938783 FRESKU $$$
2012289 THE SCATMAN
1137246 ^1IN^0fuseD
1938258 jjjjqqqqqqa
1990129 takashida
1919128 variet4s cHUPA
1912984 variet4s Cooper
1378649      fb#evilPhalanx?
2011934 ^^11Heaven^^44Sent^^331337
2017930 [OmfG]KillerKid
1802357 ^6BRODYR MOUSE
989412 ^ABC^ProBoy
2016667 LotRO Minstrel?
1996615 dolan
1939488 XANTIUM
1961749 LCS - Ganja
1520689 ^6MONKEY
1776690 pwnd ya
1657315 Insanity'.
2001751 123567890
1211244 TCFC - D!OX
1978014 iNFERNZ CLESS
1909653 karapus
1994856 skunk 2nd caught with codehook/awesome okkie
1967635 SB
2004569 LEGO
2002409 llooll
1848165 .ScratcH'.
2014051 Love<3
1888545 Free Porn Ship Only 32
1477721 xtube aka xube
1959254 timgrs namefaking regulars again
1616506 AlTaY19on4
1240711 jetta
2033670 ElectroREYIZsiker:D dont lift ban
1875561 SZKOLA CHUJE
993457 Brulant
2039972 SeasoN - EURO trialist caught hacking
1819370 U' mad Bro?
1274608 rozjebunda na rejonach wy chuje
1990841 TOY
1913557 q7 / Pr3aim!?
1898202 SpideR!?
2040139 WEB|SpideR^
1725094 ^4Indy
2001066 ^7El Jefe^1!
2023391 B1ce revolution
1994487 Triple
1314635 Jaomie: caught with codehook (nick Akimbo Sly)
1157024 Axel Schweiss 285
1670806 ^1Nerah
1718646 Zinx.
1614092 Shadoo
1522793 eG'asphyx.yoda
1693886 wanted - fugziii.?
1725004 |Swagg|Tomika
1516463 bV # Lowwy
2046083 Godstarz JOAX / Thimble
1858873 YOLO
1791900 realone Sereja
2052166 ^1U^7kn^10^7w
2047624 db waffle
1436675 Jack Reacher
1037105 kllrhwk!
1965353 Ba
1950434 <deusamo> gam0rrr
1987109 GaliciaPro
1549079 RoNe
2044125 ZYZZ
2033772 activ/// Mattie!
1981296 Phoza
1759114 bASSIECLESS
1926339 ABC| Nick
1374796 Epicz NOOBIE
1609326 harakiri
1770785 blitz
1789507 headaaaa
1918078 El1te~QuAtsch^1*
2002523 Faze painter
440412 Ren0tboy
1328836 Lukas
1536104 |RAPIZII|  Anakin*
1714247 I am
1784691 Somebody who was alive.
2043731 mocoloco
2051481 ExHOT
1948676 bubu (polish) 19.05.2013
1361590 MaFkees
1900271 dumbledore / rconblocker
1512587 Amstaff.
1772668 grippa.<3
1852162 indo
2061333 *I AM USING OVERLOAD!:D
1883073 hackzoR -/clanless/-
1938395 hmmm.
1108675 ^0Wallhacker||^2Leon
1785271 Lukser.
1926375 Niora/Blacgolia
2060606 Revoke
1779781 G4merz
1810410 3LEG
441991 robison
1983960 Aslan
1863022 ^^11Zarto^7
1836239 Prow
1465788 Sunama
1523487 think-clan.com_13_389
2063836 Zkeud.
1731839 sTeeN :)
1408828 haha
1488632 ^0Idon't^1C^0are
1949533 Selahattin Demirtas
1127149 in2nerd[]crusa?!
1443389 Megadeath
1350544 R4kz
1291485  ^infexion t h C
2022571 expensive death
1878794 GOLDEN NICK
1293829 A.C.A.B
2041730 siti
1278270 infexion vebCiu
576846 blAnd
1908285 qck [Hacker + Rconblocker]
146954 B1gF1shhh:)
254689 Baneros
197333 Sleck
1435797 Supressing Fire!
2063591 Pavle 060 !  608
1631912 GreyGoose.Noah
1901623 jayhz
1464969 LEVELS.
1071424 VozkaPL
1955052 LEVELS.
1991176 AKid
1800574 Wondex[Crashing server]
1670856 KING.JACK
1384932 ^4Tuna^5Head
1885558 RAPED by BoZo  839
2040300 Vanillz
1721947 expensive Lionel
2027464 expensive Lionel
1680347 lockz^9Zz
1821579 Thoo...
2064055 333
2041171 Devolper
1983132 fzzz:>
2027467 logik.nl Hoi
1284746 !FR! Spiik
1727358 GOOFY CRASHED SERVER
2061013 xeroxx
1179502 infe^4xi^3o^7n^3.^7Devil^3! (crashing server)
1909061 Sperm Cell
653670 Avicii
706644 uNreal. ANDRIES.
1798920 dani19
1867657 daaaa              dddddddd0000
735201 HolyWater
1426888 Masster
1785746 Kendrick Lamar(drank)
1803601 Codma!ster
1291588 ALEX
2066192 Lucky Day
2030272 R3V0LUTiON
1965215 HUNGARIAN
951353 Magic & razor
173031 Tana!!
1407511 SuperJustinBieber---
1422785 braaks
1875293 cockeh
188474 HiBERNATEgaming.iReAcTz
2030217 Rasta!
1813143 DroznyK
1750814 wakeNbake^2.
132741 BehindTheMask+_+
1733881 WeWeiNg
1999989 Ownag3
2026468 Excez Ap0calypse
1586123 Pani.Krysia
1737853 :)
475979 :)
2064141 tHE KIP
1872110 Marecki
1452909 c0ckEh  hECkS
2061326 #Spion*
1308930 EURO GUEST #160
1166370 `Civixz!
2066017 EURO GUEST #61
1917077 cockeh
1520710 Hercules
1726682 boois
1750090 MaddieMccan
1890339 REALISE
2001295 leon
2064159 Cr@tch3k
2069382 skY
2055383 zweev/anti/uknow/blade
1793542 iNs#ra1l,-
1140353 tunechi
1994361 Vision|Killroy
2010621 Davey
2059092 ABC GAVIN
2070355 Luki
205066 adrian
1219104 Syntax
1623943 FrancE:=)Fan!! !!
1911799 F'
1994923 r4xz
1458061 ^!CoOLErMaStEr#!
451968 Shuin
2029066 NoobKiller (PL)
341492 Hustle/Junkie
1936074 Fluxzh
2065682 Kuba
2063262 ^^00AcTiViZoN
1292898 m1nt second guid
2057798 Nay.
2050305 Pvt^1. S^7enges
2063322  Marlboro!
1823543 ^4Asdman
2002416 Flower/Lamtrz
1839932 Bjergsen!
998310 Prohaska / Prologic Frskn
1904517 back2back|MisterDutyhimself7777
1586515 ducki
2053262 HAniBALLL
2035561 Malibu [GOOD GUID]
2035712 MUPPET
1887031 prs.eu ZOMBIE
1215118 ^0JUST^7GERMAN^1LOL^7 xanti
1939888 Rainbow IX
2070201 HisoKa#
2060413 Rainbow IX
1953846 Tom Cruiser
1791036 Bourne // Banned cause of hacking marcs pc
1748258 LukeGraf2Throw1st!GameOn
524240 LukeGraf2Throw1st!GameOn 2nd GUID
1963385 JUMBO1
1421696 JUMBO2
2051585 Lunii
1999090 Lunii2
1870282 TEAMPOLAND M2thewWw //NEVER UNBAN THIS ASSHOLE: SERVER CRASH
1763351 k1x hax
2073705 Syntax
1349626 L1ght
1311986 s1ckx waSTEDtalen t
1883329 influence.prea
1962684 Archline
2027251 laptopgamer
2072660 ABC
1522406 henkje
1665497 exo5 qp dnyo
1444284 apple
728881 k
1569308 ^0|Predator|CiCcIo
2055707 #collaT
1827651 (c)hitkiller
1738276 Stijf Zelfstandig naamwoord
1295994 ^21UP
1303789 tazi
1732415 tazi
1067977 tazi
1208343 PuYoL
1061004 Term
1662527 EURO guest #301
2076217 KSI // The Great One 2nd guid - Still hacking
1484378 Queen
1416426 CoOK1nG
682883 fatal.hRz?
1529021 ^0o r i o n
1575638 MRCS
1852809 ROYAL/Marlboro/(dragonball)
1964025 BratBrzydkiego
1876398 chadgray
989963 Legend_Hitman
1777272 M@@X
1274715 ^n^omY
1834697 alaba
1360636 RoyalAirForceCrazy
1667741 Rantopad Lkh
632077 QQ $KREAMizm
1314877 BestCod1PlayerEvah!?
1972825 TheUnknown
1839387 alaba
1999551 LCS PAN
1579832 Larocca|Shot // Server Crasher
1863196 Ghost
1000522 awesomsquad#xover
1967936 Dutch aka THELEGEND
1744101 Dest1Ny // Temp ban // Unban in a few weeks [Banned at 1-8)
2079407 termix
1801841 Diagnose!
1712056 Ketamine!!
1810953 Kale Haas
1867334 KALAW
1754725 |||||RiseCension
1852657 DR Dre
1881134 PyreXxZ.
2082076 [Newb ._.] [B]IG[Mac]
2079257 McLegit
2074492 -|R9|-ZEUS
1032222 pokerista
1375665 RAWRR
2080392 druNkeN - dUMMdi
1631891 AV|Gottalent.eu ravz
1463500 Faszomat3000
1806206 jayhz
1904535 Euro Guest #933
1928413 FORTIS BRUM
1953701 Iweardarlene'sunderwear
1023749 Franklin (BRUM)
2082632 lanchu brum
1461184 fortis #IMGOOD brum
2080989 fatBOYz'''EZMO+_
1773606 i2R F4kEZ (Cockeh)
1216608 frenchy
1958130 p4trOl SPEA
1639345 ArchDevilZ ~ shredder.
2078496 -|R5|-dicee:)
1856515 p4trOl SPEA
2012777 Nieznany .o.nierz
716427 ^3420 ^9D^7a^9K^7ii^9ng^3
2043490 your granny
1764885 Unity.T#6
1957439 Zeg maar Willy/Thimble
1674132 [region43]oldschool
1565259 ^1
1827087 Flavah
1783263 ^4TheBlack^4}{Devil^4!
1473047 BaBu (GUID From Rahim - advertising)
1766230 MCM
1615105 ^XARIX
1950203 MORTEK-
2054557 unionsqd.FISSURE
1971594 jemoederaandepoeder
1923438 McFly
1999510 Wilson/wlnjeh
1856731 Wilson/wlnjeh
2069963 FIGYU
662367 Prima Fick
603744 ^3mattieeeee
1651737 J0ehp
1276293 ix7 JONASvdKAASBOER!
1838958 GymBeasts#TheRivalz>>
2072328 ^5Exo^0LiTe
2043589 Madame... aka dice
2084449 IMPY AKA DICKHEAD
1856554 TheDevil
499311 Petitchat/Syndrom
1934203 ^0Gekke Gerrit
1981040 manofthematch
1833967 Smoke&Charm
1747786 fifty (dev @ new mouse!!)
1822466 hARDCORE!
1942552 kastrujten
750925 Cockeh
1209156 Klaus Barbi
1777351 Fantasia
1964689 H4angover
2062500 juki56
1417773 rim^9ZZZZ^3!
1458618 INSGAMING v1S
2089168 looki3
1833167 Wanderers Jumbo
1832674 R-line
2083983 allasin dekong?
1300056 ^esosaur
2057442 xD
1595523 ^Carlitos
1237688 iKillYou
1782441 AEM^6'^7KEI ^6|^7 Chuck
2028106 Crank^6(L)
2003391 Boer harms
2098567 suckmydick
1075289 LSGAMING:]Jesse
1888307 Berendbotje
2095562 bad boy HUSTLE cancer cheater
1157908 Kosjakagang(pol)
2098649 inAction IceCold
2029684 hackpatrouile
2036766 SJAPPI
2085393 Bojamn/kartal
1713133 MALIBUUx
1753312 suki/petr
1664309 fapfapFUCKYURMOTHER:D
1784229 LEGENDARYANARCHY2.0
2050258 DRool
1263980 GAY SERVER-HOMO SERVER-DICKFACE
2101557 .
2099725 ^1}{EAD}{UNTER
1813444 p4trOl cheekzR.,
1741319 Samson
2082997 JayhZ
1939345 JayhZ
1579457 Bongh
1976413 ^Jelly
2066333 ^cookiemonster
1777809 ^jake
2055108 ^ov
1438498 TuSentsLoeuf
1971123 MarcelzSitu
2107537 ^0ripxox
2107591 ^1bono
1830081 K1lduck
221431 ^8o.
2100368 EURO|Scorpion
1906086 avax*
2108063 ^0dakiller
1289058 forecast
1856805 HihoT
2073078 Kartal
1526937 p4tr0l bars
2086101 ins-gaming.belG (No recoil)
2108784 lazlo ivv (Wallhack)
403671 ''Hacker'' (Aimbot / Wallhack)
2060785 Juan Neige 
1401539 henk
504235 Riska beeb (Wallhack)
1480918 F/2:][][3/|/B|_|DE
1815753 EURO GUEST #565
1663847 genauuu :
2109757 TYANZH
1883529 ^3Banzu^0! (Wallhack)
1973801 g0dsarmY [x] atzo
1819340 hybrid (Aimbot)
1743200 HWS
2110550 nope! (aka kut nazi)
1880697 hofm44N
1802944 hofm44N
1277762 cba (K7 ! staNN)
584619 you're a prick and you know it (i#Liam)
2104927 i#Brian
1537163 A83.xzxxLAA
1818512 zeq
700320 the2gaming cheekzr
2112471 the2gaming cheekzr
1934939 J0xx
1774493 J0xx
1832447 J0xx
1707068 crisis
1974922 PSV STERF AAN KANKER
1889683 yung xan
1965679 TNGHT (Triggerbot)
2114460 dvvs (Aimbot)
1895186 R3KTSY (Cruxz > Multihack)
1722660 fixz=|
1849722 Scarface (PB MULTIHACK on war)
2115568 NayxD (No Recoil)
2091252 Phakie
2109055 TRI4CK
2068529 Fae Fasolada
1534079 KONTHITA WURST (wh)
139383 ^1KaR^7TaL (zonda!)
1810106 ^3Zimzy
2120011 Noname player / Guest 533 (WH)
1425184 POWERHORSE peterBOT#
2119335 kosjakagang(pol)
1103567 EURO GUEST #212
2076131 EURO|WHITE
1071512 GB PELCO.
2124102 Don Makaveli 222222222222222222
1760422 Ataa the pro
2044699 Gazik - Guest!
1962776 =|CoD|=dOLBYX.
1888110 Devin
398573  Devin
1894507 Devin
911183  Devin
1080223 Devin
2124102 Devin
1816418 Devin
1103567 Devin
2125798 Devin
2125799 Devin

2126390 EURO GUEST #654
